# terra-integration

./: README.md  lombok.config  pom.xml  release.sh
fitness-health-api/: pom.xml
fitness-health-api/src/main/java/team/dev/sun/fitness/health/api/: ApiUrls.java
fitness-health-api/src/main/java/team/dev/sun/fitness/health/api/dto/: BaseFitnessHealthDataDTO.java  FitnessHealthDataDTO.java  MetadataDTO.java
fitness-health-api/src/main/java/team/dev/sun/fitness/health/api/model/: ActivityLevelType.java  BloodGlucoseType.java  DataType.java  DateRange.java  DateRangeFilters.java  FitnessHealthSearchFilters.java  Provider.java  TemperatureType.java
fitness-health-app/: Dockerfile  pom.xml
fitness-health-app/src/main/java/team/dev/sun/fitness/health/: FitnessHealthApplication.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/aspect/: TraceLoggerAspect.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/configuration/: CorsConfiguration.java  MessageSourceConfiguration.java  MvcConfiguration.java  OAuth2SecurityConfiguration.java  PathPatternReloadableResourceBundleMessageSource.java  RequestLoggingFilterConfig.java  SchedulerConfiguration.java  SpringDocConfiguration.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/controller/: DeadLetterController.java  FitnessHealthController.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/cron/: DeadLetterCronTask.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/dlq/: DeadLetterQueue.java  DeadLetterQueueImpl.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/event/: ReprocessUnprocessedDeadLetterListener.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/exception/: ControllerExceptionHandler.java  ExceptionMessageWithArguments.java  InvalidSignatureException.java  InvalidUserDataException.java  InvalidUserReferenceException.java  PayloadParseException.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/extractor/: AbstractDataExtractor.java  DataExtractor.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/extractor/activity/: CaloriesDataExtractor.java  (+2 more)
fitness-health-app/src/main/java/team/dev/sun/fitness/health/filter/: FHRequestLoggingFilter.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/handler/: AbstractHandler.java  ActivityHandler.java  BodyHandler.java  DailyHandler.java  NutritionHandler.java  SleepHandler.java  WebhookHandler.java  WebhookHandlerImpl.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/mapper/: AbstractMapper.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/model/: DeadLetter.java  FitnessHealthData.java  Metadata.java  Reference.java  WebhookPayload.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/parser/: WebhookPayloadParser.java  WebhookPayloadParserImpl.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/persistence/: ActivityFitnessHealthDataRepository.java  BodyFitnessHealthDataRepository.java  DailyFitnessHealthDataRepository.java  DeadLetterRepository.java  NutritionFitnessHealthDataRepository.java  SleepFitnessHealthDataRepository.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/service/: DeadLetterService.java  DeadLetterServiceImpl.java  FitnessHealthService.java  FitnessHealthServiceImpl.java
fitness-health-app/src/main/java/team/dev/sun/fitness/health/util/: DateUtil.java  ObjectUtil.java
fitness-health-app/src/main/resources/: application.yml  banner.txt  log4j2.xml  messages_exceptions.properties  messages_validation.properties
fitness-health-app/src/main/resources/db/migration/: V001__init.sql  V002__shedlock.sql  V003__metadata.sql
fitness-health-app/src/test/java/team/dev/sun/fitness/health/controller/: AbstractIntegrationTest.java  AuthenticationSupport.java  FitnessHealthControllerTest.java  FitnessHealthDataAssertions.java  IntegrationTestCondition.java  RsaJsonWebKeyConfig.java
fitness-health-app/src/test/java/team/dev/sun/fitness/health/cron/: DeadLetterCronTaskTest.java
fitness-health-app/src/test/java/team/dev/sun/fitness/health/handler/: ActivityHandlerTest.java  BodyHandlerTest.java  DailyHandlerTest.java  NutritionHandlerTest.java  SleepHandlerTest.java  WebhookHandlerImplTest.java
fitness-health-app/src/test/java/team/dev/sun/fitness/health/parser/: WebhookPayloadParserImplTest.java
fitness-health-app/src/test/java/team/dev/sun/fitness/health/service/: DeadLetterServiceImplTest.java  FitnessHealthServiceImplTest.java
fitness-health-app/src/test/java/team/dev/sun/fitness/health/util/: DateUtilTest.java
fitness-health-app/src/test/resources/: application-integration-test.yml  container-license-acceptance.txt
fitness-health-app/src/test/resources/integration-test-data/: activityData.json  activityData15-expected.json  activityData15.json  activityDataReprocess.json  bodyData.json  bodyData10-expected.json  bodyData10.json  dailyData.json  dailyData20-expected.json  dailyData20.json  nutritionData.json  nutritionData50-expected.json  nutritionData50.json  sleepData.json  sleepData100-expected.json  sleepData100.json
fitness-health-app/src/test/resources/unit-test-data/: active_durations_data.json  blood_pressure_data.json  calories_data.json  distance_data.json  glucose_data.json  heart_rate_data.json  hydration_data.json  hydration_data_wo_level.json  hydration_data_wo_measurement.json  measurements_data.json  nutrition_macros_data.json  nutrition_micros_data.json  oxygen_data.json  oxygen_data_wo_saturation.json  oxygen_data_wo_vo2.json  scores_data.json  signatureCheck.json  sleep_durations_asleep_data.json  sleep_durations_awake_data.json  stress_data.json  stress_data_wo_samples.json  temperature_data.json  temperature_data_wo_ambient.json  temperature_data_wo_body.json  temperature_data_wo_skin.json
fitness-health-client/: pom.xml
fitness-health-client/src/main/java/team/dev/sun/fitness/health/client/: FitnessHealthClient.java  FitnessHealthClientApi.java  FitnessHealthClientException.java
(+141 files in other folders)
